1.${TOMCAT_HOME}/conf/tomcat-users.xml中增加
	<role rolename="manager"/>
	<user username="tomcat" password="tomcat" roles="manager"/>

2.${MAVEN_HOME}/conf/settings.xml中增加
	<server>
      <id>tomcat</id>
      <username>tomcat</username><!-- 与 ${1} 对应 -->
      <password>tomcat</password><!-- 与 ${1} 对应 -->
    </server>

3.项目的pom.xml中增加
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version><!--默认tomcat 6.0.29-->
					<configuration>
						<url>http://127.0.0.1:8080/manager</url><!--tomcat管理画面url-->
						<server>tomcat</server><!-- ${2.id} 对应 -->
						<path>/maven-tomcat</path><!-- contextPath(${pageContext.request.contextPath}) -->
					</configuration>
					<!-- 修改tomcat version 6.0.36
					<dependencies>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>catalina</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>catalina-ha</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tribes</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>el-api</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>jasper</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>jasper-el</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>jsp-api</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>servlet-api</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>coyote</artifactId>
							<version>6.0.36</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>dbcp</artifactId>
							<version>6.0.36</version>
						</dependency>
					</dependencies>
					-->						
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

4.在此项目目录下启动tomcat
	mvn tomcat:run
	详细文档： http://mojo.codehaus.org/tomcat-maven-plugin/plugin-info.html	
